body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cardBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    max-width: 1000px;
}

.card {
    display: inline-flex;
    flex-direction: column;
    height: 200px;
    width: 300px;
    background: #ff8b97;
    border-radius: 10px;
    color: white;
    z-index: 0;
    overflow: hidden;
}



.card + .card {
    margin-left: 3vw;
}

.card:nth-child(2){
    background: #375980;
}

.card:nth-child(3){
    background: #24d2bf;
}


.card li {
    display: flex;
    margin:  0 20px;
    justify-content: space-between;
}

img {
    display: flex;
    position: relative;
    height: 1.1em;
    z-index: -1;
}

.card li:first-child {
    margin-top: 1.5em;
    font-size: 1.1em;
}

.card li:nth-child(2) {
    margin-top: 0.5em;
    font-size: 2em;
}

.card li:last-child {
    font-size: 0.9em;
    margin-top: 3em;
}


.circle {
    display: inline-flex;
    position: relative;
    /*padding: 3em;*/
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /*transform: scale(1.3, 9);*/
    background: black;
    opacity: 15%;
    z-index: 3;
}

.circle-a {
    top: -10px;
    right: -25px;
}

.circle-b {
    bottom: -50px;
    right: -150px;

}

@media screen and (max-device-width : 768px) and (orientation : portrait){

    .cardBlock {
        flex-direction: column;
    }

    .card {
        height: 170px;
        width: 270px;
    }

    .card + .card {
        margin-left: 0;
        margin-top: 10px;
    }


   /* .circle {
        transform: scale(1.3, 22);
    }*/

}
